{
	"expo": {
		"name": "opensw_savior",
		"slug": "opensw_savior",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#FFFFFF"
			},
			"package": "com.opensw.savior",
			"googleServicesFile": "./google-services.json",
			"config": {
				"googleSignIn": {
					"certificateHash": "./firebase_info.json",
					"_comment": "firebase_info 파일 확인 후 hash값으로 변경 필요"
				}
			}
		},
		"web": {
			"favicon": "./assets/favicon.png"
		}
	}
}
